<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="QuanLyThuVien.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- bootsrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- datanbase css --%>
    <link href="database/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--our custom css--%>
    <link href="css/CustomStyleSheet.css" rel="stylesheet" />
    <%-- jquery --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section>
        <center><img src="imgs/BA002.png"  class="img-fluid"/>

        </center>
      </section>
    <form id="form1" runat="server">
        <div >
            <div class="row">

                  <div class="col-md-2">
                                <a class="navbar-brand" href="#">
                                    <img src="imgs/logo.png" width="30" height="60" />
                                    DNTU-Library
                                </a>
                          </div>


                  <div class="col-md-1"><a class="btn btn-sm animated-button victoria-one" href="homepage.aspx"  >Home</a></div>

                  <div class="col-md-1"><a class="btn btn-sm animated-button victoria-one" href="#">About Us</a></div>

                  <div class="col-md-1"><a class="btn btn-sm animated-button victoria-one" href="#">Terms</a></div>

                  <div class="col-md-1"><a class="btn btn-sm animated-button victoria-one" href="#">Books</a></div>

                  <div class="col-md-1"><a class="btn btn-sm animated-button victoria-one" href="#">User Login</a></div>

                  <div class="col-md-1"><a class="btn btn-sm animated-button victoria-one" href="#">Sign Up</a></div>

                  <div class="col-md-1"><a class="btn btn-sm animated-button victoria-one" href="#">Logout</a></div>

                  <div class="col-md-1"><a class="btn btn-sm animated-button victoria-one" href="#">Hello user</a></div>

                  <div class="col-md-1">.col-md-1</div>

                  <div class="col-md-1">.col-md-1</div>

        </div>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server">Book Issuing</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server">Member Management</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy 2021 <a class="footerlinks" href="#" target="_blank">Trường Đại học Công nghệ Đồng nai.</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->
    </form>
</body>
</html>
